ECS_PRIVATE_IP=
ECS_PORT=
LOGFIRE_TOKEN=

AWS_REQUEST_CHECKSUM_CALCULATION=when_required
AWS_RESPONSE_CHECKSUM_VALIDATION=when_required
KEY_ID=
KEY_SECRET=
REGION=
ENDPOINT=
BUCKET=

# Cloud.ru Evolution service account API key
OPENAI_API_KEY=
# Cloud.ru Evolution Foundation Models API
OPENAI_BASE_URL=https://foundation-models.api.cloud.ru/v1
MODEL_NAME=
